DEFAULT_MODEL=gpt-4
DEFAULT_SYSTEM_PROMPT="You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown."
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDqihxcJlpszlKWQejI7NyRmOp-gpfNQzE
GOOGLE_CSE_ID=d76c1875d221c46af
NEXT_PUBLIC_CLIENT_DOMAIN=http://localhost:3000
NEXT_PUBLIC_SERVER_DOMAIN=http://localhost:8000
NODE_ENV=development